Budgeteer
===

Budgeteer is meant to be a basic app for tracking expenses.

Requirements:
----
1.9.3-p484

Notes:
----
- No scaffolds :D
- Please add specs

Fundamentals:
-----
 **Models:**
 -  Income and Expense
        Attributes:
        - Cost
        - Description
        - Post Date - defaults to Date.now but can be changed by the  user
    Tags
        Attributes:
        - Name

**Bonus:**
- You can use single table inheritance since Income and Expense share the same attributes.  Note that this is not required

Requirements:
----
  -  Create basic CRUD (Create, Read, Update, Display) actions for Income and Expense
    - Use a single form for both income and expense (have a dropdown to choose which one you're creating)
      - on edit, make sure this is does not change the type of the entry from Invoice to Expense and vice versa
    - Make sure the form submits using ajax
  -  Add tagging support for incomes and expenses to categorize them
  -  Create a view and controller that will display the last 50 entries for incomes and expenses (total for both, not last 50 for expense and last 50 for incomes)
    - order by the post date 
    - add a filtering option to display only income or expense
    - add a search for incomes and expenses by description or cost
  -  Create a view and controller for summary of income/expense under a tag
    - the summary displays the last 50 entries for incomes and expenses
    - order by the post date 
    - add a filtering option to display only income or expense
    - add a search for incomes and expenses by description or cost    
  -  Create a rake task that will populate the database will 200 entries of dummy data for each income and expense
  -  User Creation
    -  Add a way for users to register to the site
    -  Add a login screen that will prevent users from viewing the app without proper credentials from the user registration
  - Add specs for the models and controllers

Time limit: 2 hours :D